# GitTest

./: .gitignore  pom.xml
freight-dao/: pom.xml
freight-dao/src/main/java/cn/yunhe/mapper/: DeptPMapper.java  ModulePMapper.java  RolePMapper.java
freight-dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties  mybatis-config.xml
freight-dao/src/main/resources/mappers/: DeptPMapper.xml  ModulePMapper.xml  UserinfoPMapper.xml
freight-pojo/: pom.xml
freight-pojo/src/main/java/cn/yunhe/pojo/: CurrentUser.java  DeptVo.java  UserinfoP.java  UserinfoPExample.java
freight-service/: pom.xml
freight-service/src/main/java/cn/yunhe/service/: DeptPService.java  UserPService.java  UserinfoPService.java
freight-service/src/main/java/cn/yunhe/service/impl/: DeptPServiceImpl.java  UserPServiceImpl.java  UserinfoPServiceImpl.java
freight-service/src/main/resources/: applicationContext-service.xml  applicationContext-trans.xml
freight-web/: pom.xml
freight-web/src/main/java/cn/yunhe/controller/: DeptPController.java  PageController.java  UserPController.java
freight-web/src/main/java/cn/yunhe/converter/: DateConverter.java
freight-web/src/main/java/cn/yunhe/exception/: GlobalExceptionReslover.java
freight-web/src/main/java/cn/yunhe/realm/: CustomRealm.java
freight-web/src/main/java/cn/yunhe/util/: ExportExcelUtil.java  ImportExcelUtil.java
freight-web/src/main/resources/: applicationContext-shiro.xml  log4j.properties  shiro-ehcache.xml  springmvc.xml
freight-web/src/main/webapp/WEB-INF/: web.xml
freight-web/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  page.jsp
freight-web/src/main/webapp/WEB-INF/pages/home/: title.jsp
freight-web/src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp
freight-web/src/main/webapp/WEB-INF/pages/sysadmin/dept/: jDeptList.jsp  jDeptUpdate.jsp
freight-web/src/main/webapp/WEB-INF/pages/sysadmin/user/: jUserList.jsp
shiro-demo/: pom.xml
shiro-demo/src/main/java/cn/yunhe/demo/: Test1.java  Test2.java  Test3.java  Test4.java  TestMd5.java
shiro-demo/src/main/java/cn/yunhe/realm/: CustomRealm.java  HashRealm.java
shiro-demo/src/main/resources/: shiro-hash.ini  shiro-permission.ini  shiro-realm.ini  shiro.ini
